<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Gym Exercises</title>
</head>
<style>
    
    body{
 background-image: url('basha.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
 
 
            
            font-family: Aptos;
            font-size:16px;
        
        
                
}

.headchange{
    color: rgb(21, 20, 20);
}

.change{
    color: rgb(10, 9, 9);
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    box-shadow: 0 5px 10px black;
    padding:15px 20px;
    flex-wrap: wrap;
}
.list{
    display: flex;
    gap: 20px;
    align-items: center;

}
li{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: medium;
    font-weight: bold;
    color: black;
}


</style>

<body class="change">
    <header>
        <div class="nav">
          <h4><span style="color:rgba(168, 20, 212, 0.957);"><b>PULSE POWER </span><span style="color:rgb(66, 191, 21);">PALACE</span></b></h4>
         
            <ul class="list">
              
              <li><a href="index.html">Home</a></li>
             
            </ul>
       
         </div> 
      </header>  
   
    <h1 class="headchange">Advance Excerise techniques</h1>
    <p>The advanced gym course focuses on fine-tuning techniques, mastering complex exercises, incorporating advanced training methods like supersets and drop sets, and optimizing nutrition for maximal muscle growth and performance.</p>

    <ul>
        <li >Deadlifts</li>
        <li>Mastering complex exercises</li>
        <li>Muscle-ups</li>
        <li>Handstand push-ups</li>
        <li>optimizing nutrition for maximal muscle growth and performance.</li>
    </ul>
</body>
</html>