<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Gym Exercises</title>
</head>
<style>
    
    body{
 background-image: url('pre2.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
 font-family: Aptos;
            font-size:16px;
            
        h1{
color:  rgb(244, 239, 239);
}

p,ul{
    color: rgb(233, 240, 233);
}
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    box-shadow: 0 5px 10px black;
    padding:15px 20px;
    flex-wrap: wrap;
}
.list{
    display: flex;
    gap: 20px;
    align-items: center;

}
li{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: medium;
    font-weight: bold;
    color: black;
}
</style>
<body>
    <header>
        <div class="nav">
          <h4><span style="color:rgba(168, 20, 212, 0.957);"><b>PULSE POWER </span><span style="color:rgb(66, 191, 21);">PALACE</span></b></h4>
            <ul class="list">
              
              <li><a href="index.html">Home</a></li>
             
            </ul>
       
         </div> 
      </header>  
    <h1>Premium Gym Exercises</h1>
    <p>The premium gym course includes personalized training sessions, access to state-of-the-art equipment, nutritional guidance, tailored workout plans, and expert coaching to help you achieve your fitness goals efficiently and effectively.</p>

    <ul>
        <li>Weightlifting</li>
        <li>Powerlifting</li>
        <li>CrossFit</li>
        <li>One-on-One session</li>
        <li>Provide access for advance workout equipment</li>
    </ul>
</body>
</html>